=== Kernel Summary (sorted by cuda_time_total) ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       8.151ms       110.27%       8.151ms       8.151ms             1  
           _kernel_linesearch_c486_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       1.370ms        18.54%       1.370ms     137.014us            10  
             func_broad_phase_c400_0_kernel_2_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     866.432us        11.72%     866.432us     866.432us             1  
add_inequality_constraints_c466_0_kernel_3_range_for...         0.00%       0.000us         0.00%       0.000us       0.000us     708.416us         9.58%     708.416us     708.416us             1  
_kernel_newton_only_nt_hessian_c496_0_kernel_1_range...         0.00%       0.000us         0.00%       0.000us       0.000us     651.389us         8.81%     651.389us      65.139us            10  
_kernel_newton_only_nt_hessian_c496_0_kernel_3_range...         0.00%       0.000us         0.00%       0.000us       0.000us     505.184us         6.83%     505.184us      50.518us            10  
      _kernel_update_gradient_c498_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     410.978us         5.56%     410.978us      41.098us            10  
                kernel_step_1_c502_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     408.960us         5.53%     408.960us     408.960us             1  
_kernel_update_constraint_cost_c494_0_kernel_1_range...         0.00%       0.000us         0.00%       0.000us       0.000us     244.064us         3.30%     244.064us      24.406us            10  
                kernel_step_2_c504_0_kernel_9_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     232.928us         3.15%     232.928us     232.928us             1  
              func_solve_init_c472_0_kernel_7_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     175.264us         2.37%     175.264us     175.264us             1  
              func_solve_init_c472_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     159.680us         2.16%     159.680us     159.680us             1  
_kernel_update_constraint_forces_c490_0_kernel_1_ran...         0.00%       0.000us         0.00%       0.000us       0.000us     148.928us         2.01%     148.928us      14.893us            10  
               kernel_step_1_c502_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     146.432us         1.98%     146.432us     146.432us             1  
             func_solve_init_c472_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     138.240us         1.87%     138.240us     138.240us             1  
             func_solve_init_c472_0_kernel_12_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     131.840us         1.78%     131.840us     131.840us             1  
           func_sort_contacts_c408_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     116.032us         1.57%     116.032us     116.032us             1  
             func_solve_init_c472_0_kernel_16_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     104.512us         1.41%     104.512us     104.512us             1  
_kernel_update_constraint_qfrc_c492_0_kernel_1_range...         0.00%       0.000us         0.00%       0.000us       0.000us      88.385us         1.20%      88.385us       8.838us            10  
_kernel_update_search_direction_c500_0_kernel_1_rang...         0.00%       0.000us         0.00%       0.000us       0.000us      74.527us         1.01%      74.527us       7.453us            10  
                kernel_step_2_c504_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      61.568us         0.83%      61.568us      61.568us             1  
add_inequality_constraints_c466_0_kernel_5_range_for...         0.00%       0.000us         0.00%       0.000us       0.000us      58.816us         0.80%      58.816us      58.816us             1  
               kernel_step_1_c502_0_kernel_25_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      54.432us         0.74%      54.432us      54.432us             1  
_func_narrowphase_multicontact_mixed_c412_0_kernel_0...         0.00%       0.000us         0.00%       0.000us       0.000us      49.440us         0.67%      49.440us      24.720us             2  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      47.299us         0.64%      47.299us       0.556us            85  
_func_narrowphase_contact0_c418_0_kernel_1_range_for...         0.00%       0.000us         0.00%       0.000us       0.000us      38.240us         0.52%      38.240us      38.240us             1  
               kernel_step_2_c504_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      28.928us         0.39%      28.928us      28.928us             1  
                kernel_step_1_c502_0_kernel_3_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      27.424us         0.37%      27.424us      27.424us             1  
               kernel_step_1_c502_0_kernel_17_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      19.968us         0.27%      19.968us      19.968us             1  
               kernel_step_1_c502_0_kernel_12_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      18.912us         0.26%      18.912us      18.912us             1  
              func_solve_init_c472_0_kernel_3_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      16.608us         0.22%      16.608us      16.608us             1  
    func_update_contact_force_c476_0_kernel_2_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      16.481us         0.22%      16.481us      16.481us             1  
                kernel_step_1_c502_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      16.256us         0.22%      16.256us      16.256us             1  
               kernel_step_1_c502_0_kernel_20_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      12.480us         0.17%      12.480us      12.480us             1  
add_inequality_constraints_c466_0_kernel_1_range_for...         0.00%       0.000us         0.00%       0.000us       0.000us      11.456us         0.15%      11.456us      11.456us             1  
_kernel_newton_only_nt_hessian_c496_0_kernel_2_seria...         0.00%       0.000us         0.00%       0.000us       0.000us      11.359us         0.15%      11.359us       1.136us            10  
                kernel_step_2_c504_0_kernel_7_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      10.528us         0.14%      10.528us      10.528us             1  
_kernel_newton_only_nt_hessian_c496_0_kernel_0_seria...         0.00%       0.000us         0.00%       0.000us       0.000us       9.889us         0.13%       9.889us       0.989us            10  
             func_broad_phase_c400_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       8.672us         0.12%       8.672us       8.672us             1  
_kernel_update_constraint_cost_c494_0_kernel_0_seria...         0.00%       0.000us         0.00%       0.000us       0.000us       8.514us         0.12%       8.514us       0.851us            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.409ms
Self CUDA time total: 7.391ms

