=== Kernel Summary (sorted by cuda_time_total) ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       6.404ms       108.68%       6.404ms       6.404ms             1  
func_narrowphase_kernel2_mixed_c412_0_kernel_0_range...         0.00%       0.000us         0.00%       0.000us       0.000us       5.054ms        85.78%       5.054ms       2.527ms             2  
func_narrowphase_kernel1_contact0_c418_0_kernel_1_ra...         0.00%       0.000us         0.00%       0.000us       0.000us     190.079us         3.23%     190.079us     190.079us             1  
             func_solve_init_c468_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     107.263us         1.82%     107.263us     107.263us             1  
     func_solve_body_monolith_c470_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      71.520us         1.21%      71.520us      71.520us             1  
             func_broad_phase_c400_0_kernel_2_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      60.448us         1.03%      60.448us      60.448us             1  
add_inequality_constraints_c462_0_kernel_3_range_for...         0.00%       0.000us         0.00%       0.000us       0.000us      44.576us         0.76%      44.576us      44.576us             1  
                kernel_step_2_c496_0_kernel_9_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      25.984us         0.44%      25.984us      25.984us             1  
              func_solve_init_c468_0_kernel_7_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      23.936us         0.41%      23.936us      23.936us             1  
           func_sort_contacts_c408_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.016us         0.37%      22.016us      22.016us             1  
              func_solve_init_c468_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      13.440us         0.23%      13.440us      13.440us             1  
             func_solve_init_c468_0_kernel_11_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      13.439us         0.23%      13.439us      13.439us             1  
                kernel_step_1_c494_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      12.992us         0.22%      12.992us      12.992us             1  
     kernel_update_geom_aabbs_c286_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      12.576us         0.21%      12.576us      12.576us             1  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.161us         0.21%      12.161us       0.760us            16  
               kernel_step_1_c494_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      11.232us         0.19%      11.232us      11.232us             1  
                kernel_step_2_c496_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      11.200us         0.19%      11.200us      11.200us             1  
                                          ProfilerStep*        16.31%       1.203ms        32.30%       2.382ms       2.382ms       0.000us         0.00%      10.720us      10.720us             1  
                kernel_step_1_c494_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       8.576us         0.15%       8.576us       8.576us             1  
                                               aten::to         0.03%       1.973us        13.27%     978.272us     489.136us       0.000us         0.00%       8.448us       4.224us             2  
                                         aten::_to_copy         0.12%       9.150us        13.24%     976.299us     976.299us       0.000us         0.00%       8.448us       8.448us             1  
                                            aten::copy_         0.31%      22.496us        13.05%     961.860us     961.860us       4.224us         0.07%       8.448us       8.448us             1  
             func_solve_init_c468_0_kernel_13_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       7.872us         0.13%       7.872us       7.872us             1  
               kernel_step_2_c496_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       7.456us         0.13%       7.456us       7.456us             1  
              func_solve_init_c468_0_kernel_3_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       7.392us         0.13%       7.392us       7.392us             1  
                kernel_step_1_c494_0_kernel_4_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       6.464us         0.11%       6.464us       6.464us             1  
               kernel_step_1_c494_0_kernel_25_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       6.400us         0.11%       6.400us       6.400us             1  
               kernel_step_1_c494_0_kernel_12_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       6.304us         0.11%       6.304us       6.304us             1  
             func_broad_phase_c400_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       5.376us         0.09%       5.376us       5.376us             1  
               kernel_step_1_c494_0_kernel_17_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       5.312us         0.09%       5.312us       5.312us             1  
    func_update_contact_force_c472_0_kernel_2_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.928us         0.08%       4.928us       4.928us             1  
     add_equality_constraints_c460_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.864us         0.08%       4.864us       4.864us             1  
                kernel_step_2_c496_0_kernel_7_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.608us         0.08%       4.608us       4.608us             1  
               kernel_step_1_c494_0_kernel_19_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.608us         0.08%       4.608us       4.608us             1  
               kernel_step_1_c494_0_kernel_23_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.608us         0.08%       4.608us       4.608us             1  
                kernel_step_2_c496_0_kernel_3_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.576us         0.08%       4.576us       4.576us             1  
              func_solve_init_c468_0_kernel_8_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.545us         0.08%       4.545us       4.545us             1  
             func_solve_init_c468_0_kernel_14_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.544us         0.08%       4.544us       4.544us             1  
                kernel_step_1_c494_0_kernel_3_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.544us         0.08%       4.544us       4.544us             1  
                kernel_step_1_c494_0_kernel_8_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.544us         0.08%       4.544us       4.544us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.373ms
Self CUDA time total: 5.892ms

