=== Kernel Summary (sorted by cuda_time_total) ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       3.306ms       118.20%       3.306ms       3.306ms             1  
func_narrowphase_kernel2_mixed_c412_0_kernel_0_range...         0.00%       0.000us         0.00%       0.000us       0.000us       1.961ms        70.11%       1.961ms     980.499us             2  
func_narrowphase_kernel1_contact0_c418_0_kernel_1_ra...         0.00%       0.000us         0.00%       0.000us       0.000us     190.240us         6.80%     190.240us     190.240us             1  
             func_solve_init_c468_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     107.488us         3.84%     107.488us     107.488us             1  
     func_solve_body_monolith_c470_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      72.480us         2.59%      72.480us      72.480us             1  
             func_broad_phase_c400_0_kernel_2_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      60.448us         2.16%      60.448us      60.448us             1  
add_inequality_constraints_c462_0_kernel_3_range_for...         0.00%       0.000us         0.00%       0.000us       0.000us      44.161us         1.58%      44.161us      44.161us             1  
                kernel_step_2_c496_0_kernel_9_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      25.888us         0.93%      25.888us      25.888us             1  
              func_solve_init_c468_0_kernel_7_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      24.417us         0.87%      24.417us      24.417us             1  
           func_sort_contacts_c408_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      23.872us         0.85%      23.872us      23.872us             1  
              func_solve_init_c468_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      13.440us         0.48%      13.440us      13.440us             1  
                kernel_step_1_c494_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      12.992us         0.46%      12.992us      12.992us             1  
     kernel_update_geom_aabbs_c286_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      12.672us         0.45%      12.672us      12.672us             1  
                kernel_step_2_c496_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      11.360us         0.41%      11.360us      11.360us             1  
               kernel_step_1_c494_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      11.264us         0.40%      11.264us      11.264us             1  
             func_solve_init_c468_0_kernel_11_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      10.848us         0.39%      10.848us      10.848us             1  
                                          ProfilerStep*        28.06%       1.191ms        55.30%       2.347ms       2.347ms       0.000us         0.00%      10.656us      10.656us             1  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       8.704us         0.31%       8.704us       0.544us            16  
                kernel_step_1_c494_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       8.672us         0.31%       8.672us       8.672us             1  
                                               aten::to         0.04%       1.813us        22.40%     950.840us     475.420us       0.000us         0.00%       8.384us       4.192us             2  
                                         aten::_to_copy         0.17%       7.325us        22.36%     949.027us     949.027us       0.000us         0.00%       8.384us       8.384us             1  
                                            aten::copy_         0.51%      21.480us        22.06%     936.317us     936.317us       4.192us         0.15%       8.384us       8.384us             1  
              func_solve_init_c468_0_kernel_3_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       7.712us         0.28%       7.712us       7.712us             1  
               kernel_step_2_c496_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       7.552us         0.27%       7.552us       7.552us             1  
             func_solve_init_c468_0_kernel_13_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       7.456us         0.27%       7.456us       7.456us             1  
                kernel_step_1_c494_0_kernel_4_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       6.464us         0.23%       6.464us       6.464us             1  
               kernel_step_1_c494_0_kernel_25_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       6.432us         0.23%       6.432us       6.432us             1  
               kernel_step_1_c494_0_kernel_12_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       6.208us         0.22%       6.208us       6.208us             1  
             func_broad_phase_c400_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       5.408us         0.19%       5.408us       5.408us             1  
               kernel_step_1_c494_0_kernel_17_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       5.312us         0.19%       5.312us       5.312us             1  
    func_update_contact_force_c472_0_kernel_2_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.960us         0.18%       4.960us       4.960us             1  
     add_equality_constraints_c460_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.864us         0.17%       4.864us       4.864us             1  
               kernel_step_1_c494_0_kernel_19_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.608us         0.16%       4.608us       4.608us             1  
                kernel_step_2_c496_0_kernel_3_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.608us         0.16%       4.608us       4.608us             1  
               kernel_step_1_c494_0_kernel_23_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.608us         0.16%       4.608us       4.608us             1  
                kernel_step_2_c496_0_kernel_7_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.577us         0.16%       4.577us       4.577us             1  
              func_solve_init_c468_0_kernel_8_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.575us         0.16%       4.575us       4.575us             1  
                kernel_step_2_c496_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.545us         0.16%       4.545us       4.545us             1  
               kernel_step_1_c494_0_kernel_22_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.544us         0.16%       4.544us       4.544us             1  
               kernel_step_1_c494_0_kernel_26_range_for         0.00%       0.000us         0.00%       0.000us       0.000us       4.544us         0.16%       4.544us       4.544us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.244ms
Self CUDA time total: 2.797ms

