=== Kernel Summary (sorted by cuda_time_total) ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
func_narrowphase_kernel2_mixed_c412_0_kernel_0_range...         0.00%       0.000us         0.00%       0.000us       0.000us      20.108ms        84.07%      20.108ms       2.234ms             9  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      18.023ms        75.35%      18.023ms       6.008ms             3  
func_narrowphase_kernel1_contact0_c418_0_kernel_1_ra...         0.00%       0.000us         0.00%       0.000us       0.000us     808.098us         3.38%     808.098us     202.024us             4  
             func_solve_init_c468_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     537.987us         2.25%     537.987us     107.597us             5  
     func_solve_body_monolith_c470_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     361.664us         1.51%     361.664us      72.333us             5  
             func_broad_phase_c400_0_kernel_2_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     238.112us         1.00%     238.112us      59.528us             4  
add_inequality_constraints_c462_0_kernel_3_range_for...         0.00%       0.000us         0.00%       0.000us       0.000us     216.096us         0.90%     216.096us      43.219us             5  
                kernel_step_2_c496_0_kernel_9_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     131.328us         0.55%     131.328us      26.266us             5  
              func_solve_init_c468_0_kernel_7_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     120.128us         0.50%     120.128us      24.026us             5  
           func_sort_contacts_c408_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us     112.000us         0.47%     112.000us      22.400us             5  
             func_solve_init_c468_0_kernel_11_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      68.415us         0.29%      68.415us      13.683us             5  
              func_solve_init_c468_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      67.231us         0.28%      67.231us      13.446us             5  
                kernel_step_2_c496_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      56.033us         0.23%      56.033us      11.207us             5  
                kernel_step_1_c494_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      52.896us         0.22%      52.896us      13.224us             4  
     kernel_update_geom_aabbs_c286_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      50.976us         0.21%      50.976us      12.744us             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      45.056us         0.19%      45.056us       0.617us            73  
               kernel_step_1_c494_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      45.024us         0.19%      45.024us      11.256us             4  
             func_solve_init_c468_0_kernel_13_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      40.129us         0.17%      40.129us       8.026us             5  
               kernel_step_2_c496_0_kernel_10_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      37.280us         0.16%      37.280us       7.456us             5  
              func_solve_init_c468_0_kernel_3_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      36.865us         0.15%      36.865us       7.373us             5  
                kernel_step_1_c494_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      34.144us         0.14%      34.144us       8.536us             4  
                kernel_step_1_c494_0_kernel_4_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      25.792us         0.11%      25.792us       6.448us             4  
               kernel_step_1_c494_0_kernel_25_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      25.728us         0.11%      25.728us       6.432us             4  
    func_update_contact_force_c472_0_kernel_2_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      24.960us         0.10%      24.960us       4.992us             5  
               kernel_step_1_c494_0_kernel_12_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      24.448us         0.10%      24.448us       6.112us             4  
                kernel_step_2_c496_0_kernel_7_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.975us         0.10%      22.975us       4.595us             5  
                kernel_step_2_c496_0_kernel_3_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.912us         0.10%      22.912us       4.582us             5  
              func_solve_init_c468_0_kernel_8_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.751us         0.10%      22.751us       4.550us             5  
             func_solve_init_c468_0_kernel_14_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.720us         0.09%      22.720us       4.544us             5  
                kernel_step_2_c496_0_kernel_5_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.719us         0.09%      22.719us       4.544us             5  
             func_update_qacc_c474_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.559us         0.09%      22.559us       4.512us             5  
add_inequality_constraints_c462_0_kernel_1_range_for...         0.00%       0.000us         0.00%       0.000us       0.000us      22.528us         0.09%      22.528us       4.506us             5  
             func_update_qacc_c474_0_kernel_2_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.496us         0.09%      22.496us       4.499us             5  
add_inequality_constraints_c462_0_kernel_5_range_for...         0.00%       0.000us         0.00%       0.000us       0.000us      22.432us         0.09%      22.432us       4.486us             5  
    func_update_contact_force_c472_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.400us         0.09%      22.400us       4.480us             5  
              func_solve_init_c468_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.304us         0.09%      22.304us       4.461us             5  
             func_broad_phase_c400_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      22.048us         0.09%      22.048us       5.512us             4  
               kernel_step_1_c494_0_kernel_17_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      21.120us         0.09%      21.120us       5.280us             4  
     add_equality_constraints_c460_0_kernel_1_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      19.424us         0.08%      19.424us       4.856us             4  
               kernel_step_1_c494_0_kernel_23_range_for         0.00%       0.000us         0.00%       0.000us       0.000us      18.464us         0.08%      18.464us       4.616us             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.253ms
Self CUDA time total: 23.918ms

